#Generated file - don't edit (please)
#Mon Oct 13 09:40:14 CEST 2014
ftpserver.user.ftpadmin.enableflag=true
ftpserver.user.ftpadmin.homedirectory=C\:\\Users\\Derek\\NMC_STOCK
ftpserver.user.ftpadmin.writepermission=true
ftpserver.user.ftpadmin.userpassword=D00C2685236DE3FA97AF8A5740ACCF37
ftpserver.user.ftpadmin.idletime=0
