#Generated file - don't edit (please)
#Thu Oct 09 09:02:52 CEST 2014
ftpserver.user.ftpadmin.enableflag=true
ftpserver.user.ftpadmin.homedirectory=C\:\\Users\\Antoine Ceyssens\\NMC_STOCK
ftpserver.user.ftpadmin.writepermission=true
ftpserver.user.ftpadmin.userpassword=D00C2685236DE3FA97AF8A5740ACCF37
ftpserver.user.ftpadmin.idletime=0
