#Generated file - don't edit (please)
#Tue Oct 21 12:30:03 CEST 2014
ftpserver.user.ftpadmin.enableflag=true
ftpserver.user.ftpadmin.writepermission=true
ftpserver.user.ftpadmin.homedirectory=C\:\\Users\\Antoine\\NMC_STOCK
ftpserver.user.ftpadmin.userpassword=D00C2685236DE3FA97AF8A5740ACCF37
ftpserver.user.ftpadmin.idletime=0
